0.7
2020.2
Oct 14 2022
05:20:55
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1701333998,verilog,,,,clk_wiz_0,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1701333998,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/encode.v,1701328513,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,,encode,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,1701328513,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,,hdmi_tx_v1_0,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/serdes_10_to_1.v,1701328513,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,,serdes_10_to_1,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/srldelay.v,1701328513,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/hdl/hdmi_tx_v1_0.v,,srldelay,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/hdmi_tx_0/sim/hdmi_tx_0.v,1701328513,verilog,,D:/Xilinx/top_zofu/top_zofu.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,,hdmi_tx_0,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sim_1/new/tb.sv,1701470542,systemVerilog,,,,cm;gt;t1,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/imports/src/VGA_controller.sv,1685750006,systemVerilog,,D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/imports/src/color_mapper.sv,,vga_controller,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/imports/src/color_mapper.sv,1701470120,systemVerilog,,D:/Xilinx/top_zofu/top_zofu.srcs/sim_1/new/tb.sv,,color_mapper,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/new/toplevel.sv,1701404682,systemVerilog,,,,toplevel,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/new/common.sv,1701470748,systemVerilog,D:/Xilinx/top_zofu/top_zofu.srcs/sim_1/new/tb.sv;D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/imports/src/color_mapper.sv,D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/imports/src/color_mapper.sv,,$unit_common_sv_3934286723;common,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/new/game_theory.sv,1701465401,systemVerilog,,D:/Xilinx/top_zofu/top_zofu.srcs/sim_1/new/tb.sv,,game_theory,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/new/regfile.sv,1701406603,systemVerilog,,D:/Xilinx/top_zofu/top_zofu.srcs/sources_1/imports/sources_1/new/toplevel.sv,,regfile,,uvm,../../../../top_zofu.gen/sources_1/ip/clk_wiz_0,,,,,
